C:\Users\Babron\source\repos\task 2 №4\task 2 №4\bin\Debug\net10.0\task 2 №4.exe
C:\Users\Babron\source\repos\task 2 №4\task 2 №4\bin\Debug\net10.0\task 2 №4.deps.json
C:\Users\Babron\source\repos\task 2 №4\task 2 №4\bin\Debug\net10.0\task 2 №4.runtimeconfig.json
C:\Users\Babron\source\repos\task 2 №4\task 2 №4\bin\Debug\net10.0\task 2 №4.dll
C:\Users\Babron\source\repos\task 2 №4\task 2 №4\bin\Debug\net10.0\task 2 №4.pdb
C:\Users\Babron\source\repos\task 2 №4\task 2 №4\obj\Debug\net10.0\task 2 №4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Babron\source\repos\task 2 №4\task 2 №4\obj\Debug\net10.0\task 2 №4.AssemblyInfoInputs.cache
C:\Users\Babron\source\repos\task 2 №4\task 2 №4\obj\Debug\net10.0\task 2 №4.AssemblyInfo.cs
C:\Users\Babron\source\repos\task 2 №4\task 2 №4\obj\Debug\net10.0\task 2 №4.csproj.CoreCompileInputs.cache
C:\Users\Babron\source\repos\task 2 №4\task 2 №4\obj\Debug\net10.0\task 2 №4.dll
C:\Users\Babron\source\repos\task 2 №4\task 2 №4\obj\Debug\net10.0\refint\task 2 №4.dll
C:\Users\Babron\source\repos\task 2 №4\task 2 №4\obj\Debug\net10.0\task 2 №4.pdb
C:\Users\Babron\source\repos\task 2 №4\task 2 №4\obj\Debug\net10.0\task 2 №4.genruntimeconfig.cache
C:\Users\Babron\source\repos\task 2 №4\task 2 №4\obj\Debug\net10.0\ref\task 2 №4.dll
