C:\Users\Babron\source\repos\Task 5#4,1\Task 5#4,1\bin\Debug\net10.0\Task 5#4,1.exe
C:\Users\Babron\source\repos\Task 5#4,1\Task 5#4,1\bin\Debug\net10.0\Task 5#4,1.deps.json
C:\Users\Babron\source\repos\Task 5#4,1\Task 5#4,1\bin\Debug\net10.0\Task 5#4,1.runtimeconfig.json
C:\Users\Babron\source\repos\Task 5#4,1\Task 5#4,1\bin\Debug\net10.0\Task 5#4,1.dll
C:\Users\Babron\source\repos\Task 5#4,1\Task 5#4,1\bin\Debug\net10.0\Task 5#4,1.pdb
C:\Users\Babron\source\repos\Task 5#4,1\Task 5#4,1\obj\Debug\net10.0\Task 5#4,1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Babron\source\repos\Task 5#4,1\Task 5#4,1\obj\Debug\net10.0\Task 5#4,1.AssemblyInfoInputs.cache
C:\Users\Babron\source\repos\Task 5#4,1\Task 5#4,1\obj\Debug\net10.0\Task 5#4,1.AssemblyInfo.cs
C:\Users\Babron\source\repos\Task 5#4,1\Task 5#4,1\obj\Debug\net10.0\Task 5#4,1.csproj.CoreCompileInputs.cache
C:\Users\Babron\source\repos\Task 5#4,1\Task 5#4,1\obj\Debug\net10.0\Task 5#4,1.dll
C:\Users\Babron\source\repos\Task 5#4,1\Task 5#4,1\obj\Debug\net10.0\refint\Task 5#4,1.dll
C:\Users\Babron\source\repos\Task 5#4,1\Task 5#4,1\obj\Debug\net10.0\Task 5#4,1.pdb
C:\Users\Babron\source\repos\Task 5#4,1\Task 5#4,1\obj\Debug\net10.0\Task 5#4,1.genruntimeconfig.cache
C:\Users\Babron\source\repos\Task 5#4,1\Task 5#4,1\obj\Debug\net10.0\ref\Task 5#4,1.dll
