C:\Users\Babron\source\repos\Task7№4\Task7№4\bin\Debug\net10.0\Task7№4.exe
C:\Users\Babron\source\repos\Task7№4\Task7№4\bin\Debug\net10.0\Task7№4.deps.json
C:\Users\Babron\source\repos\Task7№4\Task7№4\bin\Debug\net10.0\Task7№4.runtimeconfig.json
C:\Users\Babron\source\repos\Task7№4\Task7№4\bin\Debug\net10.0\Task7№4.dll
C:\Users\Babron\source\repos\Task7№4\Task7№4\bin\Debug\net10.0\Task7№4.pdb
C:\Users\Babron\source\repos\Task7№4\Task7№4\obj\Debug\net10.0\Task7№4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Babron\source\repos\Task7№4\Task7№4\obj\Debug\net10.0\Task7№4.AssemblyInfoInputs.cache
C:\Users\Babron\source\repos\Task7№4\Task7№4\obj\Debug\net10.0\Task7№4.AssemblyInfo.cs
C:\Users\Babron\source\repos\Task7№4\Task7№4\obj\Debug\net10.0\Task7№4.csproj.CoreCompileInputs.cache
C:\Users\Babron\source\repos\Task7№4\Task7№4\obj\Debug\net10.0\Task7№4.dll
C:\Users\Babron\source\repos\Task7№4\Task7№4\obj\Debug\net10.0\refint\Task7№4.dll
C:\Users\Babron\source\repos\Task7№4\Task7№4\obj\Debug\net10.0\Task7№4.pdb
C:\Users\Babron\source\repos\Task7№4\Task7№4\obj\Debug\net10.0\Task7№4.genruntimeconfig.cache
C:\Users\Babron\source\repos\Task7№4\Task7№4\obj\Debug\net10.0\ref\Task7№4.dll
