C:\Users\Babron\source\repos\task 4 № 4\task 4 № 4\bin\Debug\net10.0\task 4 № 4.exe
C:\Users\Babron\source\repos\task 4 № 4\task 4 № 4\bin\Debug\net10.0\task 4 № 4.deps.json
C:\Users\Babron\source\repos\task 4 № 4\task 4 № 4\bin\Debug\net10.0\task 4 № 4.runtimeconfig.json
C:\Users\Babron\source\repos\task 4 № 4\task 4 № 4\bin\Debug\net10.0\task 4 № 4.dll
C:\Users\Babron\source\repos\task 4 № 4\task 4 № 4\bin\Debug\net10.0\task 4 № 4.pdb
C:\Users\Babron\source\repos\task 4 № 4\task 4 № 4\obj\Debug\net10.0\task 4 № 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Babron\source\repos\task 4 № 4\task 4 № 4\obj\Debug\net10.0\task 4 № 4.AssemblyInfoInputs.cache
C:\Users\Babron\source\repos\task 4 № 4\task 4 № 4\obj\Debug\net10.0\task 4 № 4.AssemblyInfo.cs
C:\Users\Babron\source\repos\task 4 № 4\task 4 № 4\obj\Debug\net10.0\task 4 № 4.csproj.CoreCompileInputs.cache
C:\Users\Babron\source\repos\task 4 № 4\task 4 № 4\obj\Debug\net10.0\task 4 № 4.dll
C:\Users\Babron\source\repos\task 4 № 4\task 4 № 4\obj\Debug\net10.0\refint\task 4 № 4.dll
C:\Users\Babron\source\repos\task 4 № 4\task 4 № 4\obj\Debug\net10.0\task 4 № 4.pdb
C:\Users\Babron\source\repos\task 4 № 4\task 4 № 4\obj\Debug\net10.0\task 4 № 4.genruntimeconfig.cache
C:\Users\Babron\source\repos\task 4 № 4\task 4 № 4\obj\Debug\net10.0\ref\task 4 № 4.dll
